// Config File for fileExplorer [TEMPLATE]
// to be read, must be located in .config
// Colors available: default, black, blue, cyan, green, magenta, red, white, yellow; every color but default can have a _bright variant (es. red_bright)

PARENT_SIZE=3
FILE_SIZE=2
FILE_BACKGROUND_DEFAULT=default
FILE_BACKGROUND_CURRENT=white
FILE_FOREGROUND_DEFAULT=default
FILE_FOREGROUND_CURRENT=black
TABS_SPACES=4
REFRESH_TIME_MILLIS=500